spring.main.banner-mode=off
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
# boot
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
## datasource
spring.datasource.url=postgres://xvgbbyabcnxrwh:ea21081dc20d1e648812718125bef4aa603ea60e63b13ffb06cd2a23acf90344@ec2-54-247-122-209.eu-west-1.compute.amazonaws.com:5432/db8l3sl1gpm7i4
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
server.port=${PORT:5000}
